MOCK_API="false"
LANGCHAIN_TRACING_V2="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pollo-create-topics"
GOOGLE_API_KEY="AIzaSyBPE2LWGyraBfu5OO133M3ZLCOItDunUB0,AIzaSyAwVsSyRNa1-9REbpbmvWeIQwB38HTNSks,AIzaSyBrDXc2PAh7QNj1lT6IHLEQ-AJvMqImisI"

